Lab3SPP/Lab3SPP/MainWindow.xaml

<Window x:Class="Lab3SPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3SPP"
        xmlns:model="clr-namespace:AssemblyBrowserLibrary;assembly=AssemblyBrowserLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Button x:Name="btnBrowse" Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,10,00,0" Content="Browse" Command="{Binding Path=OpenCommand}"/>
        <TextBox x:Name="tbPath" Height="32" Width="600" BorderThickness="4"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" Text="{Binding Path=FilePath}"/>
        <Label x:Name="lbPath" Height="32" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="18" Content="Path:"/>
        <TreeView x:Name="trvAssemblyTree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="770" Margin="10, 60, 0, 0" ItemsSource="{Binding Path=Namespaces}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:Namespace}" ItemsSource="{Binding Path=Classes}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
